# LoanTracker

./: README.md  loantracker.db  pom.xml
src/main/java/com/loantracker/: Main.java
src/main/java/com/loantracker/controllers/: AddLoanController.java  AddPaymentController.java  EditLoanController.java  GenerateReportController.java  LoginController.java  MainController.java  SignupController.java
src/main/java/com/loantracker/models/: Loan.java  Payment.java  User.java
src/main/java/com/loantracker/utils/: DatabaseManager.java
src/main/resources/com/loantracker/fxml/: add_loan_dialog.fxml  edit_loan_dialog.fxml  main.fxml  styles.css
